# postgres database settings
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=store
DATABASE_USER=root
DATABASE_PASSWORD=123456

# redis settings
REDIS_HOST=redis-db
REDIS_PORT=6379
REDIS_TTL=3600

# api settings
API_PORT=5000
API_MODE=DEV
RUN_MIGRATIONS=false